/* -------- RESET --------  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------- GLOBAL --------  */
:root {
    /* Primary Colors */
    --color-primary-green: #2A3F32;
    --color-secondary-orange: #A35C28;
    --color-light-calcite: #f0ede9;

    /* Accents Colors */
    --color-orange-accent: #C6844C;

    /* Typography and general background */
    --color-text-dark: #041c20;
    --color-background-default: #FFFFFF;
}

:root {
    /* Typography */
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Crimson Text', serif;
    --font-ui: 'Fira Sans', sans-serif;
}

body {
    font-family: var(--font-body);
    background: var(--color-light-calcite);
    color: var(--color-text-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

h1, h2, h3 {
    font-family: var(--font-heading);
}


a {
    color: var(--color-orange-accent);
    text-decoration: none;
    font-family: var(--font-ui);
    padding: 2.5px;
    font-size: 14px;
}

button {
    color: var(--color-light-calcite);
    background: var(--color-secondary-orange);
    padding: 8px;
    border-style: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-ui);
    border: 3px solid transparent;
}

button:hover {
    color: var(--color-secondary-orange);
    background-color: var(--color-light-calcite);
    border: 3px solid var(--color-secondary-orange);
    font-weight: bold;
}

/* ---------------- LAYOUT ----------------  */


/* -------- HEADER --------  */
.header {
    background: var(--color-primary-green);
    color: var(--color-background-default);
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

.subheader {
    color: var(--color-light-calcite);
    font-family: var(--font-ui);
}

/* -------- NAVIGATION --------  */

.navigation {
    background: var(--color-text-dark);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
	list-style: none;
    padding: 0.50rem;
    text-transform: uppercase;

    position: static; 
}

.navigation a:hover {
    border-top: 1.5px solid var(--color-light-calcite);
    border-bottom: 1.5px solid var(--color-light-calcite);
    font-weight: 600;
}

/* -------- MENU HAMB ------- */


#menu {
  display: none;
}


/* -------- HERO --------  */

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
}

.hero img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* -------- SCENARIOS --------  */

.site-name {
    padding: 1.5rem;
    font-size: 27px;
    margin: 10px;
}

.main-title {
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.site-name p {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.line {
        border-bottom: 2px solid #000;
        width: 70%;
        margin: 0 auto;
    }

.scenarios {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin: 2.5rem 0 3rem 0;

}

.card-1, .card-2 {
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.card-2 {
    color: var(--color-background-default);
    background: var(--color-text-dark);
    margin-bottom: 10px;
}

.info-container, .info-container-2 {
    margin: auto 30px;
}

.scenarios h3 {
    font-size: 27px;
    line-height: 27px;
    margin-bottom: 18px;
}

.scenarios p {
    font-size: 18px;
    margin-bottom: 25px;
}

.card-1 img, .card-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-1 img {
    height: 100%;
    object-position: 15% 0;
}

.card-2 img {
    max-width: 200px;
    margin-bottom: 15px;
}


footer {
    background: var(--color-primary-green);
    color: var(--color-background-default);
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    box-sizing: border-box;
}

footer p {
    margin-bottom: 2px;
}


/* ----------- EXPERIENCES ----------- */

/* ----------- DISCOVER ----------- */
.experiences-container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    margin: 1.5rem 0;
}


.experiences-discover {
    margin: auto 4rem auto 6rem;
    min-width: 300px;
}

.experiences-discover h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: var(--font-ui);
    font-weight: 400;
}

.experiences-discover h2 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 40px;
    margin-bottom: 30px;
}
.experiences-discover p {
    font-size: 18px;
}

/* ----------- MENU ----------- */
.experiences-menu {
    margin: auto 0;
    min-width: 300px;
}

/* ----------- GRID ----------- */
.experiences-menu .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* ----------- PREVIEWS ----------- */
.experiences-menu .grid .previews {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.experiences-menu .grid .previews .thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    vertical-align: top;
    transition: 0.5s ease all;
}

.experiences-menu .grid .previews .thumb.active {
    opacity: 1;
}

/* ----------- TABS ----------- */
.experiences-menu .grid .tabs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.experiences-menu .grid .tabs .tab {
    background: var(--color-text-dark);
    display: grid;
    grid-template-columns: auto 1fr;
    cursor: pointer;
    overflow: hidden;
}

.experiences-menu .grid .tabs .tab.active {
    background: var(--color-secondary-orange);
}

.experiences-menu .grid .tabs .tab.active .icono {
    color: var(--color-text-dark);
}

/* ----------- ICON ----------- */
.experiences-menu .grid .tabs .tab .icono {
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: var(--color-secondary-orange);
}

.experiences-menu .grid .tabs .tab .icono svg {
    width: 30px;
    height: 30px;
}

/* ----------- INFO ----------- */
.experiences-menu .grid .tabs .tab .info {
    color: var(--color-background-default);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experiences-menu .grid .tabs .tab .info h3 {
    text-transform: uppercase;
}


/* ----------- FORM ----------- */

.form {
    padding: 1.5rem;
}
.form fieldset {
    margin: 0 auto;
    padding: .75rem;
    width: 96%;
    max-width: 400px;
    text-transform: uppercase;
    color: var(--color-text-dark);
    border-style: none;
}

legend {
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0 auto;
  text-align: center;
}

.form label {
    font-weight: 500;
    display: block;
    padding-top: 1rem;
    font-size: 18px;
    font-family: var(--font-ui);
}

.form input[type="text"],
.form input[type="email"] {
    border-style: none;
    background: var(--color-light-calcite);
    border-bottom: 1px solid var(--color-text-dark);
    width: 100%;
    max-width: 400px;
    padding-bottom: 0.3rem;
    font-family: var(--font-ui);
}

.form input[type="text"]:focus,
.form input[type="email"]:focus {
    outline: none;
    border-bottom: 2px solid var(--color-secondary-orange);
    padding-bottom: 0.3rem;
}

.form input[type="date"],
.form input[type="number"],
.form select,
.form textarea {
    border-style: none;
    width: 100%;
    max-width: 400px;
    background: var(--color-light-calcite);
    border: 1px solid var(--color-text-dark);;
    padding: 8px;
    margin-top: 5px;
    font-family: var(--font-ui);
}

.form input[type="date"]:focus,
.form input[type="number"]:focus,
.form select:focus,
.form textarea:focus {
    outline: none;
    border: 2px solid var(--color-secondary-orange);
}

.consent {
    text-align: center;
    margin-bottom: 10px;
}

.form input[type="checkbox"]{
    display: flex;
    margin: 0 auto;
    accent-color: var(--color-secondary-orange);
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;

}


.form input[type="submit"]{
    border: none;
    background: var(--color-secondary-orange);
    color: #fff;
    padding: .50rem;
    width: 100%;
    max-width: 400px;
    /* margin: 1.2rem 2% 0.75rem 2%; */
    margin-top: 18px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: var(--font-ui);
}

.form input[type="submit"]:hover {
    background: var(--color-text-dark);
}

/* ----------- THANKS ----------- */
.submit {
    text-align: center;
    justify-content: center;
}

.container h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    color: var(--color-secondary-orange);
}

.container p {
    font-size: 18px;
    font-family: var(--font-ui);
}

/* RESPONSIVE MOBILE */

@media screen and (max-width: 768px) {
    /* ------ HOME ------ */
    .site_name {
        margin: 0;
        padding: 0;
        gap: 0;
    }
    .site-name p{
        width: 98%;
    }

    .main-title {
        line-height: 32px;
    }

    .subtitle {
        padding: 32px;
        width: 100%;
    }

    .scenarios {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 0;
    }


    .card-1 {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .info-container {
        margin-bottom: 0;
    }

    .card-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 0;
    }

    .info-container-2 {
        padding: 25px;
    }

    .card-2 figure img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 0;
    }

    /* ------ EXPERIENCES ------ */
    .experiences-container {
        margin: 0;
        padding: 0;
        gap: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .experiences-discover {
        padding: 32px;
        margin: auto 1rem;
        width: 90%;
        text-align: center;
    }

    .experiences-menu {
        margin: 0;
        padding: 0;
    }

    /* ------ EXPERIENCES MENU------ */


    .experiences-menu .grid {
        grid-template-columns: 1fr;
        gap: 5px;
        margin-bottom: 5px;
    }
    .experiences-menu .grid .tabs {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .experiences-menu .grid .previews {
        height: 400px;
    }

    .experiences-menu .grid .tabs .tab .icono {
        padding-left: 0;
    }

    .icono svg {
        display: none;

    }

    /* ------ HAMBURGUER MENU------ */

    #menu {
    display: block;
    font-size: 2rem;
    border: none;
    background: none;
    color: var(--color-text-dark);
    position: absolute;
    top: 0rem;
    right: 1rem;
    z-index: 1000;
    cursor: pointer;
  }

  #menu::before {
    content: "☰";
    display: block;
    color: var(--color-background-default);
  }

  #menu.open::before {
    content: "✖";
    color: var(--color-background-default);
  }

  .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--color-text-dark);
    flex-direction: column;
    display: none;
    z-index: 999;
    gap: 0;
    padding: 1rem 0;
  }

  .navigation.open {
    display: flex;
  }

  .navigation a {
    color: var(--color-secondary-orange);
    padding: 0.5rem;
    text-align: center;
    display: block;
    border-bottom: 2px solid transparent;
  }

  .navigation li a:hover {
    border: none;
    color: var(--color-background-default);
  }
}

@media screen and (max-width: 1200px) {
    .experiences-discover {
        text-align: center;
    }
  .experiences-container {
        grid-template-columns: 1fr;
  }
}



