* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #102645;
    --secondary-color: #000000;
    --button-color: #d87d4a;
    --button2-color: #5b88b2;
}


body {
    font-family: "Open Sans", sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: "Prata", serif;
    color: #fff;
    text-align: center;
    padding: 15px;
}

header {
    background: var(--primary-color);
    padding: 15px;

}

.hero img {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

section {
    margin: 10px;
    padding: 2rem 0rem;
    text-align: center;
}

h2 {
    margin-bottom: 15px;
    color: var(--button-color);
    text-transform: uppercase;
}

dl {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0rem 1rem;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
}

dt {
    font-weight: bold;
    text-align: right;
    color: var(--secondary-color);
}

dd {
    margin: 0;
    text-align: left;
    color: var(--secondary-color);
}



.icon-container img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.icon-container:hover {
    background: var(--button-color);
    border-radius: 5px;
}

footer {
    background: var(--primary-color);
    color: #fff;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

p {
    padding: 5px;
    text-align: center;
}