@media (min-width: 640px) {
    nav ul {
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }

    /* nav ul li {
        flex: 1 1 100%;
    } */

    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 800px;
        margin: 0 auto;
    }
}